Projet_Final/EmployeModule/DetailEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.EmployeModule.DetailEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final.EmployeModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">

        <Button x:Name="retour" Click="retour_Click" Background="Gray" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">Retour</Button>

        <TextBlock Text="Détails de l'employe" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10 40 0 0"/>
        <!-- Photo à gauche -->
        <Image x:Name="imgPhotoIdentite" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100" Margin="20 100 0 0"/>

        <!-- Nom et prénom -->
        <TextBlock Text="Nom:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,100,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbNom" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,110,0,0" FontSize="20"/>
        <TextBlock Text="Prenom:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,140,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbPrenom" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,150,0,0" FontSize="20"/>
        <TextBlock x:Name="tbStatut" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,180,0,0" Foreground="Chocolate" />

        <!-- Autres informations avec des labels -->
        <StackPanel Margin="20,200,0,0">
            
            <TextBlock Text="Date de Naissance:" Foreground="Gray" FontSize="12" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbDateNaissance" FontSize="16" Margin="0 2 0 0" FontWeight="Bold"/>

            <TextBlock Text="Email:" Foreground="Gray" FontSize="12" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbEmail" FontSize="16" Margin="0 2 0 0" FontWeight="Bold"/>

            <TextBlock Text="Adresse:" Foreground="Gray" FontSize="12" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbAdresse" FontSize="16" Margin="0 2 0 0" FontWeight="Bold"/>

            <TextBlock Text="Date d'Embauche:" Foreground="Gray" FontSize="12" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbDateEmbauche" FontSize="16" Margin="0 2 0 0" FontWeight="Bold"/>

            <TextBlock Text="Taux Horaire:" Foreground="Gray" FontSize="12" Margin="0 10 0 0"/>
            <TextBlock x:Name="tbTauxHorraire" FontSize="16" Margin="0 2 0 0" FontWeight="Bold"/>
        </StackPanel>

        <!-- Boutons -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button x:Name="modifierEmployer" Content="Modifier l'employé" Click="modifierEmployer_Click"/>
        </StackPanel>
    </Grid>

</Page>
