Projet_Final/EmployeModule/MenuGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.Employe.MenuGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final.Employe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="listEmployeBorder" BorderThickness="3" CornerRadius="8" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"  BorderBrush="LightGray" Background="#FFFFFFFF" Margin="0 0 2 0">
            <StackPanel x:Name="listEmploye" Orientation="Vertical" Background="White" Height="250" Width="250" IsTapEnabled="True" Tapped="listEmploye_Tapped">

                <FontIcon Margin="0 80 0 10 " FontSize="40" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>

                <TextBlock VerticalAlignment="Center" FontWeight="Medium" HorizontalAlignment="Center">Liste des employés</TextBlock>

            </StackPanel>
        </Border>

        <Border x:Name="ajouteEmploye" BorderThickness="3" CornerRadius="8" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="250" Width="250"  BorderBrush="LightGray" Background="#FFFFFFFF" Margin="0 2 0 0">
            <StackPanel x:Name="ajouterEmploye" Background="White" Height="250" Width="250"  IsTapEnabled="True" Tapped="ajouterEmploye_Tapped">
                <FontIcon FontSize="40" Margin="0 80 0 10 "  FontFamily="Segoe MDL2 Assets"  Glyph="&#xE710;"/>

                <TextBlock VerticalAlignment="Center"  FontWeight="Medium" HorizontalAlignment="Center">Ajouter un employé</TextBlock>
            </StackPanel>
        </Border>

        


    </Grid>
</Page>
