Projet_Final/ClientModule/Afficher_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.Afficher_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="retour" Click="retour_Click" Background="Gray" Foreground="White" FontWeight="Bold" Margin="10 10 0 0">Retour</Button>

        <TextBlock Text="Liste de clients" Grid.Row="1" Grid.Column="0" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>

        <ScrollView>
        <StackPanel>

                <GridView x:Name="lvClients" SelectionChanged="lvClients_SelectionChanged">
                    <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Client">
                        <GridViewItem>
                            <Border BorderBrush="LightGray" Background="White" BorderThickness="2" CornerRadius="4" Margin="5">
                                <Grid Width="300" Background="White" CornerRadius="8" Margin="16">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Background="White">


                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Identifiant du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                                <TextBlock x:Name="idClient" Text="{x:Bind Id}" FontSize="20" FontWeight="Bold" Margin="12,0,12,8" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="nom du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                                <TextBlock x:Name="nameClient" Text="{x:Bind Nom}" FontSize="20" FontWeight="Bold" Margin="12,0,12,8" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="adresse du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                                <TextBlock x:Name="addresseClient" Text="{x:Bind Adresse}" FontSize="20" FontWeight="Bold" Margin="12,0,12,8" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="numero du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                                <TextBlock x:Name="numeroClient" Text="{x:Bind Num}" FontSize="20" FontWeight="Bold" Margin="12,0,12,8" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="email du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                                <TextBlock x:Name="emailClient" Text="{x:Bind Email}" FontSize="20" FontWeight="Bold" Margin="12,0,12,8" />
                                            </StackPanel>


                                        </StackPanel>

                                </Grid>
                            </Border>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
           
        </StackPanel>
    </ScrollView>
   </Grid>






</Page>
