Projet_Final/ClientModule/Afficher_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.Afficher_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollView>
        <StackPanel>

                <GridView x:Name="lvClients" SelectionChanged="lvClients_SelectionChanged">
                    <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Client">
                        <GridViewItem>
                            <Border BorderBrush="LightGray" Background="White" BorderThickness="2" CornerRadius="4" Margin="5">
                                <Grid Width="300" Background="White" CornerRadius="8" Margin="16">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Background="White">


                                        <!--<Image Source="{x:Bind PhotoIdentite}" Stretch="UniformToFill" Height="120" />-->

                                        <!--Nom de l'employe-->
                                        <TextBlock x:Name="eventName" Text="{x:Bind Id}" FontSize="20" FontWeight="Bold" Margin="12,8,12,0" />

                                        <!--Lieu de l'événement-->

                                        <TextBlock x:Name="eventDate" Text="{x:Bind Nom}" FontSize="15" Margin="12,4,12,0" Grid.Row="1" />
                                        <!--Date de l'événement-->
                                        <TextBlock Text="{x:Bind Adresse}" FontSize="15" Margin="12,4,12,12" Grid.Row="2"/>

                                        <TextBlock Text="{x:Bind Num}" FontSize="15" Margin="12,4,12,12" Grid.Row="2"/>

                                        <TextBlock Text="{x:Bind Email}" FontSize="15" Margin="12,4,12,12" Grid.Row="2"/>


                                    </StackPanel>

                                </Grid>
                            </Border>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
           
        </StackPanel>
    </ScrollView>
   </Grid>






</Page>
