Projet_Final/ClientModule/Ajouter_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Projet_Final.Ajouter_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="fermer" Grid.Column="0" Grid.Row="0" Click="fermer_Click">Fermer le formulaire</Button>

        <!-- Nom -->
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="Nom :" x:Name="Nom"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="200" Name="txtNom"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Visibility="Collapsed" x:Name="tbxNomErr" Foreground="Red"></TextBlock>

        <!-- Adresse -->
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5 30 0 0 "  VerticalAlignment="Center" Text="Adresse :" x:Name="Adresse" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5 30 0 0 " Width="200" VerticalAlignment="Center" Name="txtAdresse"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Visibility="Collapsed" x:Name="txtAdresseErr" Foreground="Red"></TextBlock>

        <!-- Numéro de téléphone -->
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5 30 0 0 " VerticalAlignment="Center" Text="Téléphone :" x:Name="Telephone"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5 30 0 0 " VerticalAlignment="Center"  Width="200" Name="txtTelephone"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Visibility="Collapsed" x:Name="txtTelephoneErr" Foreground="Red"></TextBlock>

        <!-- Email -->
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5 30 0 0 " VerticalAlignment="Center" Text="Email :" x:Name="Email"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5 30 0 0 " VerticalAlignment="Center" Width="200" Name="txtEmail"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Visibility="Collapsed" x:Name="txtEmailErr" Foreground="Red"></TextBlock>

        <!-- Bouton pour soumettre le formulaire -->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5 40 0 0 " VerticalAlignment="Center" Content="Ajouter" Click="Button_Click"/>
    </Grid>
</ContentDialog>
