Projet_Final/ClientModule/Information_Client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.Information_Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="stkpnl">

        <Button Grid.Row="0" Grid.Column="0" x:Name="retour" Click="retour_Click" Background="Gray" Foreground="White" FontWeight="Bold" Margin="10 10 0 0">Retour</Button>

        <TextBlock Visibility="Collapsed" FontSize="50">Id:</TextBlock>
        <TextBlock Visibility="Collapsed" x:Name="tbId" FontSize="40"></TextBlock>

        <TextBlock Text="Nom du client:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbNom" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,2,0,0" FontWeight="Bold" FontSize="20"/>

        <TextBlock Text="Adresse du client:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbAdresse" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,2,0,0" FontWeight="Bold" FontSize="20"/>


        <TextBlock Text="Téléphone du client:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbNum" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,2,0,0" FontWeight="Bold" FontSize="20"/>


        <TextBlock Text="Mail du client:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Foreground="Gray" FontSize="12" />
        <TextBlock x:Name="tbEmail" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,2,0,0" FontWeight="Bold" FontSize="20"/>
        
        <TextBlock x:Name="tbxText"  FontSize="20" />

        <Button Click="Button_Click" Margin="10 0 0 0">Modifier</Button>

    </StackPanel>
</Page>
