Projet_Final/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Projet_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    
    
    
    <NavigationView PaneDisplayMode="Left" PaneTitle="Joueur" x:Name="navView" SelectionChanged="navView_SelectionChanged" BackRequested="navView_BackRequested" IsBackEnabled="True" >
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Gestion des employees"/>
            <NavigationViewItem Content="Gestion des employees" x:Name="gestionEmploye" Icon="OtherUser"/>
            <NavigationViewItem Content="Gestion des projets" x:Name="gestionProjet" Icon="Folder"/>

            <NavigationViewItemHeader Content="Zone 1"/>
            <NavigationViewItem Content="Ajouter Projet" x:Name="AjProjet" Icon="People"/>
            <NavigationViewItem Content="Afficher Projet" x:Name="AfProjet" Icon="Calendar"/>
            <NavigationViewItem Content="Ajouter Employer" x:Name="AjEmployer" Icon="Calendar"/>
            <NavigationViewItem Content="Afficher Employer" x:Name="AfEmployer" Icon="Calendar"/>
            <NavigationViewItem Content="Ajouter Clients" x:Name="AjClient" Icon="Calendar"/>
            <NavigationViewItem Content="Afficher Clients" x:Name="AfClient" Icon="Calendar"/>
            
        </NavigationView.MenuItems>


        <Frame x:Name="mainFrame" Grid.Row="1" />
    </NavigationView>
</Window>
