Projet_Final/Employe/MenuGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.Employe.MenuGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final.Employe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"   Grid.Row="0" Grid.Column="0" Background="LightGray" Height="250" Width="250" Margin="290 110 0 0">

            <FontIcon FontSize="13" FontFamily="Segoe MDL2 Assets"  Glyph="&#xE790;"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Liste des employees</TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="Fuchsia" Height="250" Width="250" Margin="0 110 300 0">

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="GreenYellow" Height="250" Width="250" Margin="290 0 0 100">

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="Honeydew" Height="250" Width="250" Margin="0 0 300 100">
            <TextBlock>Ajouter un employer</TextBlock>
        </StackPanel>

    </Grid>
</Page>
