Projet_Final/ModuleProjet/FormulaireAjoutProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Projet_Final.ModuleProjet.FormulaireAjoutProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final.ModuleProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView>
        <StackPanel  Orientation="Vertical" x:Name="mainpanel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <Button x:Name="fermer" HorizontalAlignment="Right" Click="fermer_Click">Fermer le formulaire</Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="25" HorizontalTextAlignment="Center" Margin="30 30 0 0">Ajouter un projet</TextBlock>
                <TextBox x:Name="tbTitre" FontSize="16" PlaceholderText="Nom" Grid.Row="2" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="0 30 0 0"></TextBox>
                <TextBlock x:Name="tbTitreError" Visibility="Collapsed" Foreground="Red"  Grid.Row="3" Grid.Column="1"  FontSize="12" Margin="0 10 0 0"></TextBlock>
                
                <DatePicker x:Name="dpDateDebut" DateChanged="dpDateDebut_DateChanged" Header="Date de Naissance"  Grid.Row="6" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="0 30 0 0"/>
                <TextBlock x:Name="dpDateDebutError" Visibility="Collapsed" Foreground="Red"  Grid.Row="7" Grid.Column="1" FontSize="12" Margin="0 10 0 0"></TextBlock>

                <TextBox x:Name="tbDescription" FontSize="16" PlaceholderText="Description" Grid.Row="8" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="0 30 0 0"></TextBox>
                <TextBlock x:Name="tbDescriptionError" Visibility="Collapsed" Foreground="Red"  Grid.Row="9" Grid.Column="1"  FontSize="12" Margin="0 10 0 0"></TextBlock>

                <NumberBox x:Name="nbBudget" Margin="0 10 0 0" Header="Budget" Grid.Row="9" Grid.Column="1" Value="10" Height="70" Width="400" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="500"  />
                <TextBlock x:Name="nbBudgetError" Visibility="Collapsed" Foreground="Red"  Grid.Row="10" Grid.Column="1" FontSize="12" Margin="0 10 0 0"></TextBlock>

                <NumberBox x:Name="nbEmployeRequis" Margin="0 10 0 0" Header="Nombre employer requis" Grid.Row="11" Grid.Column="1" Value="10" Height="70" Width="400" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="500"  />
                <TextBlock x:Name="nbEmployeRequisError" Visibility="Collapsed" Foreground="Red"  Grid.Row="12" Grid.Column="1" FontSize="12" Margin="0 10 0 0"></TextBlock>

                <AutoSuggestBox x:Name="client" Margin="0 10 0 0" Header="Client" TextChanged="client_TextChanged" Height="70" Width="400" Grid.Row="13" Grid.Column="1" SuggestionChosen="client_SuggestionChosen" AutomationProperties.Name="Basic AutoSuggestBox"/>
                <TextBlock x:Name="clientRequisError" Visibility="Collapsed" Foreground="Red"  Grid.Row="14" Grid.Column="1" FontSize="12" Margin="0 10 0 0"></TextBlock>

                <Button x:Name="btnAjouter" FontWeight="Bold" FontSize="20"  Grid.Row="20" Grid.Column="1" Height="50" Width="400" HorizontalAlignment="Left" Margin="0 30 0 0" Click="btnAjouter_Click"   Background="#F4BC1C">Ajouter !</Button>

            </Grid>

        </StackPanel>
    </ScrollView>
</ContentDialog>
