Projet_Final/ModuleProjet/ListeProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.ModuleProjet.ListeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Projet_Final.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 0 0" FontWeight="Light" FontStyle="Italic">  code with ❤ by yousouf and xavier</TextBlock>

        <Button Grid.Row="1" Grid.Column="0" x:Name="retour" Click="retour_Click" Background="Gray" Foreground="White" FontWeight="Bold" Margin="10 10 0 0">Retour</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Liste des projets" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>

        <GridView Grid.Row="3" Grid.Column="0" x:Name="gvListeProjet" ItemClick="gvListeProjet_ItemClick" SelectionChanged="gvListeProjet_SelectionChanged" IsItemClickEnabled="True" ItemsSource="{x:Bind listeProjetsClient}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ProjetClient">
                    <GridViewItem>
                        <Border BorderBrush="LightGray" Background="White" BorderThickness="2" CornerRadius="4" Margin="5">
                            <Grid Width="300" Background="White" CornerRadius="8" Margin="16">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Background="White">


                                    <!--<Image Source="{x:Bind PhotoIdentite}" Stretch="UniformToFill" Height="120" />-->

                                    <!--Numero du projet-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Numero du projet" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbNumeroProjet" Text="{x:Bind NumeroProjet}" FontSize="20" FontWeight="Bold" Margin="12,2,12,0" />
                                    </StackPanel>
                                    

                                    <!--Titre du projet-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Titre" Foreground="Gray" FontSize="12" Margin="12,8,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbTitre" Text="{x:Bind Titre}" FontSize="20" FontWeight="Bold" Margin="12,2,12,0" />
                                    </StackPanel>
                                    

                                    <!--Description du projet-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Description" Foreground="Gray" FontSize="12" Margin="12,8,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbDescription" Text="{x:Bind Description}" FontSize="15" Margin="12,2,12,0" Grid.Row="1" />
                                    </StackPanel>

                                    

                                    <!--Budget du projet-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Budget" Foreground="Gray" FontSize="12" Margin="12,8,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbBudget" Text="{x:Bind BudgetString}" FontSize="15" Margin="12,2,12,12" Grid.Row="2" />
                                    </StackPanel>
                                    

                                    <!--Date du projet-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Date de sebut" Foreground="Gray" FontSize="12" Margin="12,8,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbDateDebut" Text="{x:Bind DateDebutString}" FontSize="15" Margin="12,2,12,12" Grid.Row="2" />
                                    </StackPanel>
                                    

                                    <!--Nom du client-->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Nom du client" Foreground="Gray" FontSize="12" Margin="12,4,12,0" Grid.Row="2" />
                                        <TextBlock x:Name="tbNomClient" Text="{x:Bind NomClient}" FontSize="15" Margin="12,2,12,12" Grid.Row="2" />
                                    </StackPanel>
                                    

                                </StackPanel>

                            </Grid>
                        </Border>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
