Projet_Final/ModuleProjet/ListeProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Final.ModuleProjet.ListeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridView  x:Name="gvListeProjet" ItemClick="gvListeProjet_ItemClick" SelectionChanged="gvListeProjet_SelectionChanged" IsItemClickEnabled="True" ItemsSource="{x:Bind listeProjets}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Projet">
                    <GridViewItem>
                        <Border BorderBrush="LightGray" Background="White" BorderThickness="2" CornerRadius="4" Margin="5">
                            <Grid Width="300" Background="White" CornerRadius="8" Margin="16">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Background="White">


                                    <!--<Image Source="{x:Bind PhotoIdentite}" Stretch="UniformToFill" Height="120" />-->

                                    <!--Nom de l'employe-->
                                    <TextBlock x:Name="eventName" Text="{x:Bind Titre}" FontSize="20" FontWeight="Bold" Margin="12,8,12,0" />

                                    <!--Lieu de l'événement-->
                                    <TextBlock x:Name="eventDate" Text="{x:Bind Description}" FontSize="15" Margin="12,4,12,0" Grid.Row="1" />

                                    <!--Date de l'événement-->

                                    <TextBlock x:Name="eventTime" Text="{x:Bind Budget}" FontSize="15" Margin="12,4,12,12" Grid.Row="2" />

                                </StackPanel>

                            </Grid>
                        </Border>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
